name: Hi Mascot
on: push
env:
  mascot: Mona
  super_duper_var: totally_awesome
  
jobs:
  windows_job:
    runs-on: windows-latest
    steps: 
      - run: echo 'Hi ${{env.mascot}}'
      - run: echo 'Hi ${{env.mascot}}'
        env:
          mascot: Octocat
  linux_job:
    runs-on: ubuntu-latest
    env: 
      mascot: Tux
    steps: 
      - run: echo 'Hi ${{env.mascot}}'
